# TYPE    DATABASE  USER     ADDRESS         METHOD
host      all       all      127.0.0.1/32    password
hostnossl all       all      0.0.0.0/0       reject   # force SSL for non localhost connections
host      all       nwrsc    0.0.0.0/0       password
