# Scorekeeper Postgresql configuration

listen_addresses = '*'
port = 5432                
max_connections = 100

authentication_timeout = 30s
ssl = on
ssl_cert_file = 'server.crt'
ssl_key_file = 'server.key'
ssl_ca_file = 'scorekeeperca.crt'            
ssl_crl_file = ''            

shared_buffers = 128MB
#dynamic_shared_memory_type = windows
synchronous_commit = off #  report success before actual WAL sync
wal_sync_method = fsync_writethrough

log_destination = 'stderr'
logging_collector = on
log_directory = '.'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_rotation_age = 0
log_rotation_size = 10MB

# - When to Log -
#client_min_messages = notice
#log_min_messages = warning
#log_min_error_statement = error
log_min_duration_statement = 250
log_connections = on
log_disconnections = on
#log_duration = off
#log_line_prefix = ''
log_lock_waits = on
#log_statement = 'none'            # none, ddl, mod, all
log_timezone = 'US/Pacific'

# - Statement Behavior -
#default_transaction_isolation = 'read committed'
#statement_timeout = 0                     # in milliseconds, 0 is disabled
#lock_timeout = 0                          # in milliseconds, 0 is disabled
#idle_in_transaction_session_timeout = 0   # in milliseconds, 0 is disabled
#bytea_output = 'hex'            # hex, escape

# - Locale and Formatting -
datestyle = 'iso, mdy'
timezone = 'US/Pacific'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'

# - Other Defaults -
dynamic_library_path = '$libdir'
shared_preload_libraries = ''

