#
# nwrsc - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0 
port = 80

[winservice]
name = nwrsc
display = NWR Scorekeeper
descrip = NWR Scorekeeper Web Service, using Paster/Pylons

[app:main]
use = egg:nwrsc
full_stack = true
seriesdir = %(here)s/series
cache_dir = %(here)s/data
beaker.session.key = nwrsc
beaker.session.secret = asfouq3490jqp9we84ur9p
pylons.errorware.debug = true
error_log = %(here)s/exceptions.log

[loggers]
keys = root, pylons, paste, routes, nwrsc, sqlalchemy, tw, beaker

[handlers]
keys = console, errorlog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, errorlog

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware

[logger_nwrsc]
level = DEBUG
handlers =
qualname = nwrsc

[logger_pylons]
level = WARN
handlers = 
qualname = pylons

[logger_paste]
level = WARN
handlers = 
qualname = paste

[logger_tw]
level = WARN
handlers =
qualname = tw

[logger_beaker]
level = WARN
handlers =
qualname = beaker

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_errorlog]
class = logging.handlers.RotatingFileHandler
args = ('nwrsc.log','a', 1000000, 10)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %m-%d %H:%M
